/* Нормализация*/
html, body {
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}


/*Шрифты*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/*Основные настройки, header, footer*/

body{
    font-family:'Inter',sans-serif;
    color:black;
    font-weight: 400;
    font-size: 20px;
    background-color: white;
    line-height: 1;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main{
    background: url("../img/bg_card1.png") no-repeat right bottom ,url("../img/bg_card2.png") no-repeat left top 10vh;
    flex: 1 0 auto;
}

.container-lg{
    max-width: 1390px;
    padding: 0 15px;
}

a{
    text-decoration: none;
}

header{
    padding: 35px 0;
}

.navbar{
    padding: 0 0;
}

.navbar-nav{
    gap: 2.5vw;
} 

.nav-link{
    color:black !important;
    padding: 0 0 !important;
    transition: all 300ms ease-out;
}

.nav-link:hover{
    color:#4E5CDF !important;
}

.nav-link:active{
    color:#AEE357 !important;
}

.btn-header{
    color:white;
    font-size: 20px; 
    white-space: nowrap;
    box-sizing: border-box ;

    display:flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    max-width: 222px;
    max-height: 56px;

    background-color: black;
    border-radius: 18px;
    border: none ;

    transition: all 300ms ease-out;
}

.btn-header:hover{
    background-color: #4E5CDF;
}

.btn-header:active{
    background-color: #AEE357;
}

footer{
    background-color: black;
    color: white;
    min-height: 140px;
    padding: 35px 0;
    flex: 0 0 auto;
}

footer .container .row .col-2, .col-7, .col-3{
    padding:0;
}

footer .container .row .col-3{
    padding-right: 12px;
}

footer .container .row .col-2{
    padding-left: 12px;
}

p{
    margin-bottom: 0;
}

/*Карточка*/
.btn-group{
    gap: 10px;
}

.btn-group .btn {
    border-radius: 12px !important;
}

.col-1{
    background-color: #AEE357;
}

h1{
    font-size: 64px;
    font-weight: 600;
    padding-bottom: 22px;
}

.card{
    background-color: black;
    border-radius: 18px;
}

.card_color {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 5px;
}

.card_color::-webkit-scrollbar {
    height: 6px;
}

.card_color::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.card_color::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.card_color::-webkit-scrollbar-thumb:hover {
    background: rgba(174, 227, 87, 0.7);
}

.btn{
    background-color: white;
    border: none;
    padding: 16px 32px;
    color:black;
}

.btn-outline-secondary {
    box-shadow: none;
    border: 3px solid white !important;
    box-sizing: border-box !important;
    color: black !important;
    transition: all 0.3s ease-out !important;
}


.btn-outline-secondary:hover {
    border-color: white !important;
    color: white !important;
}


.btn-check:focus + .btn-outline-secondary {
    border: 3px solid #AEE357 !important;
    
}


.btn-check:checked + .btn-outline-secondary {
    border: 3px solid #AEE357 !important;
    background-color: white;
}

.btn_catalog{
    color: black;
    background-color: #AEE357;
    padding: 24px 24px;
    border:none;
    border-radius: 18px;
    box-sizing: border-box;
    white-space: nowrap;
    transition: all 0.3s ease-out;
}

.btn_catalog:hover{
    color: white;
    background-color: #4E5CDF;
}

.btn_catalog:active{
    color: white;
    background-color: #A9AFE9;
}

.btn_card{
    color: white;
    background-color: black;
    padding: 24px 24px;
    border: 2px solid white;
    border-radius: 18px;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
}

.btn_card:hover{
    color: #AEE357;
    border: 2px solid #AEE357;
}

.btn_card:active{
    color: #A9AFE9;
    border: 2px solid #A9AFE9;
}
