<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_bootstrap.css">

    <title>Скелет акулы</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-lg">

              <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Логотип"></a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="nav_right d-flex flex-column flex-lg-row align-items-center ms-lg-auto gap-5">
                <button type="button" class="btn-header mx-auto mx-lg-0">Моя 3D-модель</button>
                
                <ul class="navbar-nav align-items-center">
                  
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Q&A</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Katalog.html">Каталог</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contacts.html">Контакты</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Корзина</a>
                  </li>
                </ul>
              </div>
              </div>
              
            </div>
          </nav>
    </header>
    <main>
      <div class="container-lg my-5 pb-5">
        <h1>Скелет акулы</h1>

        <div class="card text-white p-3">
          <div class="row align-items-stretch">
      
              <div class="card_img col-lg-5 text-center">
                <img src="img/card-img.png" alt="Скелет акулы" class="img-fluid rounded">
              </div>
            
              <div class="col-lg-7 d-flex flex-column">

                <p>
                  Фигурка «Скелет акулы», напечатанная на 3D-принтере из прочного пластика PLA. 
                  Гибкая конструкция с подвижными сегментами, выполнена в ярких фиолетово-синих оттенках. 
                  Отличный сувенир, игрушка или элемент декора для любителей морской тематики и 3D-печати.
                </p>
              

                <div class="mb-3 mt-4">
                  
                  <p class="mb-2">Количество</p>
                  <div class="btn-group" role="group">

                    <input type="radio" class="btn-check" name="quantity" id="qty1">
                    <label class="btn btn-outline-secondary" for="qty1">1</label>
                    
                    <input type="radio" class="btn-check" name="quantity" id="qty2">
                    <label class="btn btn-outline-secondary" for="qty2">2</label>
                    
                    <input type="radio" class="btn-check" name="quantity" id="qty3">
                    <label class="btn btn-outline-secondary" for="qty3">3</label>
                    
                    <input type="radio" class="btn-check" name="quantity" id="qty4">
                    <label class="btn btn-outline-secondary" for="qty4">4</label>
                    
                    <input type="radio" class="btn-check" name="quantity" id="qty5">
                    <label class="btn btn-outline-secondary" for="qty5">5</label>
                  </div>
                </div>
              
                <div class="mb-3 mt-4">
                  <p class="mb-2">Цвет</p>
                  <div class="btn-group card_color" role="group">

                    <input type="radio" class="btn-check" name="color" id="color-purple">
                    <label class="btn btn-outline-secondary" for="color-purple">Фиолетовый</label>
                    
                    <input type="radio" class="btn-check" name="color" id="color-black">
                    <label class="btn btn-outline-secondary" for="color-black">Черный</label>
                    
                    <input type="radio" class="btn-check" name="color" id="color-white">
                    <label class="btn btn-outline-secondary" for="color-white">Белый</label>
                    
                    <input type="radio" class="btn-check" name="color" id="color-gray">
                    <label class="btn btn-outline-secondary" for="color-gray">Серый</label>
                    
                    <input type="radio" class="btn-check" name="color" id="color-green">
                    <label class="btn btn-outline-secondary" for="color-green">Зелёный</label>
                  </div>
                </div>
              

                <div class="mb-3 mt-4">
                  <p class="mb-2">Материал</p>
                  <div class="btn-group" role="group">

                    <input type="radio" class="btn-check" name="material" id="mat-pla">
                    <label class="btn btn-outline-secondary" for="mat-pla">PLA</label>
                    
                    <input type="radio" class="btn-check" name="material" id="mat-petg">
                    <label class="btn btn-outline-secondary" for="mat-petg">PETG</label>
                    
                    <input type="radio" class="btn-check" name="material" id="mat-sla">
                    <label class="btn btn-outline-secondary" for="mat-sla">SLA</label>
                  </div>
                </div>
              
                <p class="mb-3 mt-5">450 руб.</p>
              
                <div class="card_btns mt-auto d-flex gap-3 flex-wrap">
                  <button class="btn_catalog">Добавить в корзину</button>
                  <a href="#" class="btn_card">Корзина</a>
                  <a href="Katalog.html" class="btn_card ms-lg-auto">Каталог</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-6 col-12 text-lg-start text-center">
                    <p>АО «ФИГР»<br>Пн-Пт 9:00-21:00<br>+7(999)-888-77-66</p>
                </div>
                <div class="col-lg-6 col-12 text-lg-end text-center">
                    <p>&copy; Design by Жаркова Виктория<br>2025</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>