<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style-flex.css">
</head>
<body>
    <header>
        <div class="container">
        <a href="index.html"><img src="img/logo.png" alt="Логотип"></a>
        <nav>
            <a href="#!" class="btn1">Моя 3D-модель</a>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#!">Q&A</a></li>
                <li><a href="Katalog.html">Каталог</a></li>
                <li><a href="Contacts.html">Контакты</a></li>
                <li><a href="#!">Корзина</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main class="container_contacts">
        <div class="container">
        <section class="information">
            <h2>Контакты</h2>
            <div class="info_text">
                <div class="left_contacts">
                <article class="contacts">
                    <h3>Телефон поддержки:</h3>
                    <p>+7 (995) 123-45-67<br>(звонки, Telegram, WhatsApp)</p>
                    <h3>info@figr3d.ru</h3>
                </article>
                <article class="schedule">
                    <h3>График работы:</h3>
                    <p>Пн–Пт: 10:00 – 19:00<br>Сб: 11:00 – 17:00<br>Вс: выходной</p>
                    <h3>Адрес:</h3>
                    <p>Figr Studio г. Санкт-Петербург,<br>пр. Невский, д. 12, офис 304</p>
                    <p>Наименование организации: АО «Фигр»<br>ИНН: 7739456789<br>КПП: 773901001<br>ОГРН: 1237746980123<br>Юридический адрес: г. Санкт-Петербург, пр. Невский, д. 12, офис 304</p>
                    <p>Банковские реквизиты:<br>АО «Альфа-Банк»<br>Р/с 40702810900123456789<br>К/с 30101810200000000593<br>БИК 044525593</p>
                </article>
                </div>
                <div class="map">
                    <img src="img/map.png" alt="Карта местоположения студии">
                </div>
            </div>
        </section>
        </div>
    </main>
    <footer>
        <div class="container">
        <p>АО «ФИГР»<br>Пн-Пт 9:00-21:00<br>+7(999)-888-77-66</p>
        <p>&copy; Design by Жаркова Виктория 2025</p>
        </div>
    </footer>
</body>
</html>