<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style-flex.css">
</head>
<body>
    <header>
        <div class="container">
        <a href="index.html"><img src="img/logo.png" alt="Логотип"></a>
        <nav>
            <a href="#!" class="btn1">Моя 3D-модель</a>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#!">Q&A</a></li>
                <li><a href="Katalog.html">Каталог</a></li>
                <li><a href="Contacts.html">Контакты</a></li>
                <li><a href="#!">Корзина</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="welcome">
            <div class="container">
                <h1 class="welcome__title">
                    <span class="title-left">3D-</span>
                    <span class="title-right">ПЕЧАТЬ</span>
                </h1>
                <div class="welcome__text">
                <h2>Печатаем уникальные фигурки<br>и миниатюры по вашим моделям</h2>
                <p>Figr — специализированная студия 3D-печати.<br>Промышленное оборудование, тщательная предпринт-проверка<br>и профессиональная постобработка.<br>Работаем с PLA, PETG и смолами SLA.</p>
                <p>Стоимость рассчитывается автоматически</p>
                <a href="Katalog.html" class="btn2">Каталог</a>
                </div>
            </div>
        </section>
        <section class="second_screen">
            <div class="container">
                <h2>Как это работает?</h2>
                <p>В Figr мы сделали производство фигурок удобным и прозрачным. Начните с загрузки файла или выбора из каталога, наша система автоматически проверит модель и рассчитает стоимость с учётом материала и опций. После утверждения заказа специалисты запускают печать и выполняют шлифовку, прайм и (по желанию) ручную покраску. Финальный экземпляр проходит контроль качества и отправляется в надёжной упаковке с трекинг-номером. Ориентировочные сроки — от 2–3 рабочих дней для простых заказов и до 5–10 дней при сложной постобработке.</p>
                
                <div class="images">
                    <div class="img1">
                        <img src="img/animation1.png" alt="Акула">
                    </div>
                    <div class="img-right">
                    <div class="img2">
                        <img src="img/animation2.png" alt="Лиса">
                    </div>
                    <div class="img3">
                        <img src="img/animation3.png" alt="Крокодил">
                    </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="reviews">
            <div class="container">
            <h2>Отзывы</h2>
            <div class="boxs">
                <div class="box1">
                    <div class="review">
                        <p>Максим</p>
                        <p>Заказал фигурку на подарок. Все прошло быстро. Спасибо Figr!</p>
                    </div>
                </div>
                <div class="box2">
                    <div class="review">
                        <p>Мария</p>
                        <p>Потрясающее качество, внимательность к деталям. Буду заказывать ещё.</p>
                    </div>
                </div>
                <div class="box3">
                    <div class="review">
                        <p>Алексей</p>
                        <p>Заказал мини-фигурку персонажа. Детализация выше ожиданий. Рекомендую!</p>
                    </div>
                </div>
                <div class="box4">
                    <div class="review">
                        <p>Иван</p>
                        <p>Модель напечатана без дефектов, сроки соблюдены.</p>
                    </div>
                </div>
                <div class="box5">
                    <div class="review">
                        <p>Александр</p>
                        <p>Фигурка неплохая, но доставка заняла дольше, чем ожидал.</p>
                    </div>
                </div>
                <div class="box1">
                    <div class="review">
                        <p>Максим</p>
                        <p>Заказал фигурку на подарок. Все прошло быстро. Спасибо Figr!</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
        <p>АО «ФИГР»<br>Пн-Пт 9:00-21:00<br>+7(999)-888-77-66</p>
        <p>&copy; Design by Жаркова Виктория 2025</p>
        </div>
    </footer>
</body>
</html>